<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom IT Support | Professional Crypto Mining Hardware EU</title>
    <meta name="description" content="Premium ASIC miners and GPU rigs for cryptocurrency mining. 2-year warranty, fast EU shipping, MiCA compliant." />
    <meta name="author" content="Custom IT Support" />

    <meta property="og:title" content="Custom IT Support | Professional Crypto Mining Hardware EU" />
    <meta property="og:description" content="Premium ASIC miners and GPU rigs with 2-year warranty and fast EU shipping" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@customitsupport" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
