@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 10%;
    --foreground: 210 40% 98%;

    --card: 220 20% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 220 70% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 190 95% 50%;
    --accent-foreground: 220 25% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 18%;
    --ring: 190 95% 50%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(220 70% 50%), hsl(250 70% 50%));
    --gradient-hero: linear-gradient(180deg, hsl(220 25% 10%), hsl(220 20% 15%));
    --gradient-accent: linear-gradient(135deg, hsl(190 95% 50%), hsl(220 70% 50%));
    
    --shadow-glow: 0 0 30px hsl(190 95% 50% / 0.3);
    --shadow-card: 0 10px 40px hsl(220 25% 5% / 0.5);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 10%;
    --foreground: 210 40% 98%;

    --card: 220 20% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 220 70% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 190 95% 50%;
    --accent-foreground: 220 25% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 20%;
    --input: 220 15% 18%;
    --ring: 190 95% 50%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
